# TUS-26-ETP-AI-Traffic-Optimisation

./: .env.example  .gitignore  404.html  README.md  Readme.md  docker-compose.tls.yml  docker-compose.yml  index.html  index.md  mkdocs.yml  requirements-lstm.txt  select_model.py  sitemap.xml  start.bat  start.sh  test_api.py
.github/workflows/: ci.yml
1_home/: index.html
1_home/10_ts/: index.html
1_home/11_prod/: index.html
1_home/3_setup/: index.html
1_home/4_api/: index.html
1_home/5_env/: index.html
1_home/6_docker/: index.html
1_home/7_log/: index.html
1_home/8_model/: index.html
1_home/9_performance/: index.html
1_home/INDEX/: index.html
4_setup/: index.html
4_setup/10_documentation_files/: index.html
4_setup/11_next_steps/: index.html
4_setup/12_support/: index.html
4_setup/12_troubleshooting/: index.html
4_setup/13_support/: index.html
4_setup/14_notes/: index.html
4_setup/1_created/: index.html
4_setup/2_quickstart/: index.html
4_setup/3_architecture/: index.html
4_setup/4_features/: index.html
4_setup/5_api_endpoints/: index.html
4_setup/6_different_models/: index.html
4_setup/7_testing/: index.html
4_setup/8_environment_variables/: index.html
4_setup/9_dev_vs_prod/: index.html
4_setup/SETUP_COMPLETE/: index.html
CHANGELOG/: index.html
DOCUMENTATION/: index.html
FEATURES/: index.html
FILE_MANIFEST/: index.html
INDEX/: index.html
QUICKSTART/: index.html
SETUP_COMPLETE/: index.html
SUMO/: README.md
SUPPORT/: index.html
SYSTEM_ARCHITECTURE/: index.html
api/: index.html
api-docs/: index.html
api-docs/api-gateway/: index.html
api-docs/inference-service/: index.html
api-docs/lstm-traffic-predictor/: index.html
api-gateway/: index.html
api-gateway/architecture/: index.html
api-gateway/authentication/: index.html
api-gateway/endpoints/: index.html
api-gateway/file-structure/: index.html
api-gateway/key-features/: index.html
api-setup/: index.html
api-setup/api-setup-guide/: index.html
api-setup/api-usage-examples/: index.html
api-setup/components/: index.html
api-setup/docker-compose-configuration/: index.html
api-setup/environment-variables/: index.html
api-setup/monitoring-and-logging/: index.html
api-setup/performance-tuning/: index.html
api-setup/production-deployment/: index.html
api-setup/project-structure/: index.html
api-setup/troubleshooting/: index.html
api-setup/using-different-models/: index.html
api/endpoints/: index.html
api/guides/: index.html
api/setup/: index.html
app/trained_models/: scaler.pkl
docs/: CHANGELOG.md  DOCUMENTATION.md  FEATURES.md  FILE_MANIFEST.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  SUPPORT.md  features.md  index.md  integration.md  quickstart.md  support.md
docs/1_home/: 5_env.md  8_model.md  INDEX.md
docs/4_setup/: 10_documentation_files.md  12_support.md  3_architecture.md  4_features.md  5_api_endpoints.md  (+3 more)
features/: index.html
file-manifest/: index.html
inference-service/: index.html
integration/: index.html
java-api-gateway/: Dockerfile  README.md  pom.xml
java-api-gateway/src/main/java/com/example/gateway/config/: OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
java-api-gateway/src/main/java/com/example/gateway/controller/: AuthController.java  TrafficController.java
java-api-gateway/src/main/java/com/example/gateway/dto/: EnhancedTrafficActionResponse.java  HealthResponse.java  LoginRequest.java  LoginResponse.java  TrafficActionResponse.java  TrafficForecastResponse.java
java-api-gateway/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java  RlInferenceException.java
java-api-gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
java-api-gateway/src/main/java/com/example/gateway/service/: LstmPredictorClient.java  RlInferenceClient.java
java-api-gateway/src/main/resources/: application-prod.yml  application.yml
java-api-gateway/src/main/resources/static/: index.html
java-api-gateway/src/test/java/com/example/gateway/controller/: TrafficControllerTest.java
java-api-gateway/src/test/java/com/example/gateway/security/: JwtServiceTest.java
java-api-gateway/src/test/java/com/example/gateway/service/: RlInferenceClientTest.java
lstm/: index.html
lstm-predictor-service/: .env.example  Dockerfile  README.md  edge-analysis.py  lstm_charts.py  requirements.txt  test_rl_integration.py  test_utils_demo.py  trip-analysis.py
quickstart/: index.html
rl-inference-service/: .env.example  Dockerfile  README.md  requirements.txt
search/: search_index.json
security/: index.html
setup-complete/: index.html
sumo/: index.html
support/: index.html
system-architecture/: index.html
tls/: generate-certs.sh
(+176 files in other folders)
